Sales Order Form Number,Invoice Number*,Invoice Date*,Account Code*,Account Name*,Branch Code*,Branch Name*,Product Code*,Product Name*,Quantity Invoiced*,Unit Of Measure*,Price With Tax*,Total Invoiced Amount*,Warehouse Code,Lot Number,Username,Discount Percentage,List Price Before Discount
,IMGC-52-0001589, 2026-03-16,APOT9184020260210104654,EMMA FLORES,BPOT9184020260210104654,EMMA FLORES,1-AS-11KG,1-11KG-AS FILLED,3.00,CYL,1102.00,3306.00,,,,,
,IMGC-52-0001589, 2026-03-16,APOT9184020260210104654,EMMA FLORES,BPOT9184020260210104654,EMMA FLORES,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,1102.00,1102.00,,,,,
,IMGC-52-0001594, 2026-03-16,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,5.00,CYL,867.00,4335.00,,,,,
,IMGC-25-12464, 2026-03-16,IMGC-M00037,TRICIA LPG CENTER,IMGC-M00037,TRICIA LPG CENTER,1-POL-11KG,1-11KG POL FILLED,3.00,CYL,1046.00,3138.00,,,,,
,IMGC-25-12464, 2026-03-16,IMGC-M00037,TRICIA LPG CENTER,IMGC-M00037,TRICIA LPG CENTER,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-25-12359, 2026-03-16,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,1-POL-11KG,1-11KG POL FILLED,11.00,CYL,917.00,10087.00,,,,,
,IMGC-25-12359, 2026-03-16,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,1-SKT-1.4KG,1-1.4KG FILLED,2.00,CYL,170.00,340.00,,,,,
,IMGC-25-12360, 2026-03-16,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,1-POL-11KG,1-11KG POL FILLED,13.00,CYL,917.00,11921.00,,,,,
,IMGC-25-12360, 2026-03-16,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-25-12361, 2026-03-16,IMGC-M00024,SOFIA STORE (BUCANA)/ INTSIK STORE,IMGC-M00024,SOFIA STORE (BUCANA)/ INTSIK STORE,1-POL-11KG,1-11KG POL FILLED,33.00,CYL,917.00,30261.00,,,,,
,IMGC-24-22834, 2026-03-16,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,867.00,867.00,,,,,
,IMGC-24-22756, 2026-03-16,IMGC-M00056,A AND J LPG,IMGC-M00056,A AND J LPG,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-24-22758, 2026-03-16,IMGC-M00049,JOEBERT GENERAL MERCHANDISE,IMGC-M00049,JOEBERT GENERAL MERCHANDISE,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-24-22759, 2026-03-16,IMGC-M00027,LANOS MARKETING,IMGC-M00027,LANOS MARKETING,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,1107.00,1107.00,,,,,
,IMGC-24-22760, 2026-03-16,IMGC-M00029,TROLISHA LPG,IMGC-M00029,TROLISHA LPG,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,1097.00,2194.00,,,,,
,IMGC-24-22652, 2026-03-16,IMGC-M00015,JULIUS ALBESA LPG DELIVERY (JOJO GAS),IMGC-M00015,JULIUS ALBESA LPG DELIVERY (JOJO GAS),1-POL-11KG,1-11KG POL FILLED,5.00,CYL,917.00,4585.00,,,,,
,IMGC-24-22653, 2026-03-16,IMGC-M00007,AGNES LPG CENTER,IMGC-M00007,AGNES LPG CENTER,1-POL-11KG,1-11KG POL FILLED,3.00,CYL,917.00,2751.00,,,,,
,IMGC-24-22653, 2026-03-16,IMGC-M00007,AGNES LPG CENTER,IMGC-M00007,AGNES LPG CENTER,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-24-21300, 2026-03-16,IMGC-M00013,Edgar Gas,IMGC-M00013,Edgar Gas,1-POL-11KG,1-11KG POL FILLED,3.00,CYL,1017.00,3051.00,,,,,
,IMGC-24-21300, 2026-03-16,IMGC-M00013,Edgar Gas,IMGC-M00013,Edgar Gas,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-02-2137, 2026-03-16,IMGC-M00026,KERWIN LPG DEALER (EDLERS LPG EXPRESS),IMGC-M00026,KERWIN LPG DEALER (EDLERS LPG EXPRESS),1-SKT-1.4KG,1-1.4KG FILLED,3.00,CYL,170.00,510.00,,,,,
,IMGC-02-2138, 2026-03-16,IMGC-M00028,RSB LPG GAS,IMGC-M00028,RSB LPG GAS,1-POL-11KG,1-11KG POL FILLED,60.00,CYL,867.00,52020.00,,,,,
,IMGC-24-22654, 2026-03-17,IMGC-M00006,3N GAS,IMGC-M00006,3N GAS,1-POL-11KG,1-11KG POL FILLED,5.00,CYL,872.00,4360.00,,,,,
,IMGC-24-22656, 2026-03-17,IMGC-M00023,AREBRIE LPG DEALER,IMGC-M00023,AREBRIE LPG DEALER,1-POL-11KG,1-11KG POL FILLED,7.00,CYL,1028.00,7196.00,,,,,
,IMGC-24-22656, 2026-03-17,IMGC-M00023,AREBRIE LPG DEALER,IMGC-M00023,AREBRIE LPG DEALER,1-SKT-1.4KG,1-1.4KG FILLED,4.00,CYL,170.00,680.00,,,,,
,IMGC-24-22741, 2026-03-17,IMGC-M00011,DORADO STORE,IMGC-M00011,DORADO STORE,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,953.00,953.00,,,,,
,IMGC-24-22744, 2026-03-17,IMGC-M00009,ALESNA STORE,IMGC-M00009,ALESNA STORE,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,978.00,1956.00,,,,,
,IMGC-24-22761, 2026-03-17,IMGC-M00041,BOY LPG CENTER,IMGC-M00041,BOY LPG CENTER,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-24-22762, 2026-03-17,IMGC-M00056,A AND J LPG,IMGC-M00056,A AND J LPG,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-25-12362, 2026-03-17,IMGC-E00018,L-FIVE GROUP VENTURES CORPORATION,IMGC-E00018,L-FIVE GROUP VENTURES CORPORATION,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,1102.00,2204.00,,,,,
,IMGC-25-12363, 2026-03-17,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,1-POL-11KG,1-11KG POL FILLED,9.00,CYL,917.00,8253.00,,,,,
,IMGC-25-12364, 2026-03-17,IMGC-M00028,RSB LPG GAS,IMGC-M00028,RSB LPG GAS,1-POL-11KG,1-11KG POL FILLED,31.00,CYL,867.00,26877.00,,,,,
,IMGC-25-12465, 2026-03-17,IMGC-M00037,TRICIA LPG CENTER,IMGC-M00037,TRICIA LPG CENTER,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,1046.00,1046.00,,,,,
,IMGC-52-0001600, 2026-03-17,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,867.00,867.00,,,,,
,IMGC-49-3367, 2026-03-17,IMGC-M00060,GRIPIN STORE,IMGC-M00060,GRIPIN STORE,1-SKT-1.4KG,1-1.4KG FILLED,2.00,CYL,170.00,340.00,,,,,
,IMGC-52-0001607, 2026-03-18,IMGC-M00076,JANNA LPG CENTER,IMGC-M00076,JANNA LPG CENTER,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-52-0001613, 2026-03-18,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,6.00,CYL,867.00,5202.00,,,,,
,IMGC-52-0001613, 2026-03-18,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-25-12468, 2026-03-18,IMGC-M00037,TRICIA LPG CENTER,IMGC-M00037,TRICIA LPG CENTER,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-25-12469, 2026-03-18,IMGC-E00015,V-SHELL SERVICE STATION (VICENCIO PERLA),IMGC-E00015,V-SHELL SERVICE STATION (VICENCIO PERLA),1-POL-11KG,1-11KG POL FILLED,1.00,CYL,1102.00,1102.00,,,,,
,IMGC-25-12365, 2026-03-18,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,1-POL-11KG,1-11KG POL FILLED,24.00,CYL,917.00,22008.00,,,,,
,IMGC-25-12367, 2026-03-18,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,1-POL-11KG,1-11KG POL FILLED,12.00,CYL,917.00,11004.00,,,,,
,IMGC-25-12367, 2026-03-18,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-24-23014, 2026-03-18,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,867.00,1734.00,,,,,
,IMGC-24-22763, 2026-03-18,IMGC-M00031,KERBY LPG Express,IMGC-M00031,KERBY LPG Express,1-POL-11KG,1-11KG POL FILLED,3.00,CYL,872.00,2616.00,,,,,
,IMGC-24-22767, 2026-03-18,IMGC-E00012,Mandugan Marketing,IMGC-E00012,Mandugan Marketing,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-24-23151, 2026-03-18,IMGC-M00017,PAUL GONZAGA,IMGC-M00017,PAUL GONZAGA,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,978.00,978.00,,,,,
,IMGC-24-23154, 2026-03-18,IMGC-M00009,ALESNA STORE,IMGC-M00009,ALESNA STORE,1-POL-11KG,1-11KG POL FILLED,3.00,CYL,978.00,2934.00,,,,,
,IMGC-24-22657, 2026-03-18,IMGC-M00013,Edgar Gas,IMGC-M00013,Edgar Gas,1-POL-11KG,1-11KG POL FILLED,3.00,CYL,1017.00,3051.00,,,,,
,IMGC-24-22657, 2026-03-18,IMGC-M00013,Edgar Gas,IMGC-M00013,Edgar Gas,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-24-22658, 2026-03-18,IMGC-M00015,JULIUS ALBESA LPG DELIVERY (JOJO GAS),IMGC-M00015,JULIUS ALBESA LPG DELIVERY (JOJO GAS),1-POL-11KG,1-11KG POL FILLED,1.00,CYL,917.00,917.00,,,,,
,IMGC-24-22658, 2026-03-18,IMGC-M00015,JULIUS ALBESA LPG DELIVERY (JOJO GAS),IMGC-M00015,JULIUS ALBESA LPG DELIVERY (JOJO GAS),1-SKT-1.4KG,1-1.4KG FILLED,4.00,CYL,170.00,680.00,,,,,
,IMGC-24-22659, 2026-03-18,IMGC-M00007,AGNES LPG CENTER,IMGC-M00007,AGNES LPG CENTER,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,917.00,917.00,,,,,
,IMGC-02-2148, 2026-03-18,IMGC-M00028,RSB LPG GAS,IMGC-M00028,RSB LPG GAS,1-POL-11KG,1-11KG POL FILLED,32.00,CYL,867.00,27744.00,,,,,
,IMGC-01-09964, 2026-03-19,IMGC-M00038,RICPEEKEN MINIMART,IMGC-M00038,RICPEEKEN MINIMART,1-SKT-1.4KG,1-1.4KG FILLED,2.00,CYL,170.00,340.00,,,,,
,IMGC-01-09976, 2026-03-19,IMGC-M00038,RICPEEKEN MINIMART,IMGC-M00038,RICPEEKEN MINIMART,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-02-2153, 2026-03-19,IMGC-M00028,RSB LPG GAS,IMGC-M00028,RSB LPG GAS,1-POL-11KG,1-11KG POL FILLED,33.00,CYL,867.00,28611.00,,,,,
,IMGC-02-2155, 2026-03-19,IMGC-M00028,RSB LPG GAS,IMGC-M00028,RSB LPG GAS,1-POL-11KG,1-11KG POL FILLED,30.00,CYL,867.00,26010.00,,,,,
,IMGC-24-22770, 2026-03-19,IMGC-M00020,SAHLEE LPG,IMGC-M00020,SAHLEE LPG,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,1107.00,2214.00,,,,,
,IMGC-24-23029, 2026-03-19,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,867.00,1734.00,,,,,
,IMGC-25-12368, 2026-03-19,IMGC-M00024,SOFIA STORE (BUCANA)/ INTSIK STORE,IMGC-M00024,SOFIA STORE (BUCANA)/ INTSIK STORE,1-POL-11KG,1-11KG POL FILLED,35.00,CYL,917.00,32095.00,,,,,
,IMGC-25-12370, 2026-03-19,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,1-POL-11KG,1-11KG POL FILLED,14.00,CYL,917.00,12838.00,,,,,
,IMGC-25-12372, 2026-03-19,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,1-POL-11KG,1-11KG POL FILLED,26.00,CYL,917.00,23842.00,,,,,
,IMGC-25-12471, 2026-03-19,IMGC-E00020,RJS GAS STATION / DAMOSA,IMGC-E00020,RJS GAS STATION / DAMOSA,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,1102.00,1102.00,,,,,
,IMGC-25-12473, 2026-03-19,IMGC-E00013,VX PETROLEUM & SERVICE XEN-V INDUSTRIES & SERVICES CO. (SASA),IMGC-E00013,VX PETROLEUM & SERVICE XEN-V INDUSTRIES & SERVICES CO. (SASA),1-POL-11KG,1-11KG POL FILLED,2.00,CYL,1102.00,2204.00,,,,,
,IMGC-25-12475, 2026-03-19,IMGC-E00014,ST. FRANCIS SHELL STATION V.,IMGC-E00014,ST. FRANCIS SHELL STATION V.,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,1102.00,1102.00,,,,,
,IMGC-25-12476, 2026-03-19,IMGC-M00043,LITO LPG,IMGC-M00043,LITO LPG,1-SKT-1.4KG,1-1.4KG FILLED,3.00,CYL,170.00,510.00,,,,,
,IMGC-52-0001657, 2026-03-19,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,6.00,CYL,867.00,5202.00,,,,,
,IMGC-25-12611, 2026-03-20,IMGC-M00037,TRICIA LPG CENTER,IMGC-M00037,TRICIA LPG CENTER,1-POL-11KG,1-11KG POL FILLED,1.00,CYL,1046.00,1046.00,,,,,
,IMGC-25-12433, 2026-03-20,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,IMGC-M00021,SOFIA STORE (JEROME)/ SOFIA NICOLE STORE,1-POL-11KG,1-11KG POL FILLED,7.00,CYL,917.00,6419.00,,,,,
,IMGC-25-12435, 2026-03-20,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,IMGC-M00034,SOFIA (DON JULIAN)/ SHENA LOI STORE,1-SKT-1.4KG,1-1.4KG FILLED,2.00,CYL,170.00,340.00,,,,,
,IMGC-52-0001622, 2026-03-20,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,7.00,CYL,867.00,6069.00,,,,,
,IMGC-25-12373, 2026-03-20,IMGC-M00024,SOFIA STORE (BUCANA)/ INTSIK STORE,IMGC-M00024,SOFIA STORE (BUCANA)/ INTSIK STORE,1-POL-11KG,1-11KG POL FILLED,19.00,CYL,917.00,17423.00,,,,,
,IMGC-25-12374, 2026-03-20,IMGC-M00032,MGGL ENTERPRISES,IMGC-M00032,MGGL ENTERPRISES,1-POL-11KG,1-11KG POL FILLED,50.00,CYL,872.00,43600.00,,,,,
,IMGC-24-23038, 2026-03-20,IMGC-M00025,C.E.T.C MARKETING,IMGC-M00025,C.E.T.C MARKETING,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,867.00,1734.00,,,,,
,IMGC-24-22773, 2026-03-20,IMGC-M00027,LANOS MARKETING,IMGC-M00027,LANOS MARKETING,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,1107.00,2214.00,,,,,
,IMGC-24-22382, 2026-03-20,IMGC-M00007,AGNES LPG CENTER,IMGC-M00007,AGNES LPG CENTER,1-POL-11KG,1-11KG POL FILLED,5.00,CYL,917.00,4585.00,,,,,
,IMGC-24-22384, 2026-03-20,IMGC-M00013,Edgar Gas,IMGC-M00013,Edgar Gas,1-POL-11KG,1-11KG POL FILLED,2.00,CYL,1017.00,2034.00,,,,,
,IMGC-24-22384, 2026-03-20,IMGC-M00013,Edgar Gas,IMGC-M00013,Edgar Gas,1-SKT-1.4KG,1-1.4KG FILLED,1.00,CYL,170.00,170.00,,,,,
,IMGC-02-2159, 2026-03-20,IMGC-M00028,RSB LPG GAS,IMGC-M00028,RSB LPG GAS,1-POL-11KG,1-11KG POL FILLED,10.00,CYL,867.00,8670.00,,,,,
